.card--wrapper {
  /* background-color: var(--grid-grey); */
  padding: 10px;
  height: 100%;
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px var(--grid-grey);
}

.card--wrapper .gatsby-image-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card--wrapper .gatsby-image-wrapper div{
  display: none;
}


.card--wrapper .gatsby-image-wrapper img {
  height: none;
  width: none;
}

.card--wrapper .gatsby-image-wrapper picture img {
  position: relative!important;
  max-width: 80%!important;
  margin: 0 auto;
  align-self: center;
}

